<%
  const st = (it.user && it.user.access_status) ? it.user.access_status : 'NONE';
  const trialEnd = it.user?.trial_ends_at;
  const accessEnd = it.user?.access_ends_at;
  const graceDel = it.user?.grace_delete_at;

  const splitDT = (v) => {
    if (!v) return { date: '—', time: '' };
    const s = it.formatDate ? it.formatDate(v) : String(v);
    const parts = s.split(' ');
    return {
      date: parts.slice(0, 1).join(' '),
      time: parts.slice(1).join(' ')
    };
  };

  const dtCreated = splitDT(it.user?.created_at);
  const dtUpdated = splitDT(it.user?.updated_at);
  const dtVence   = splitDT(accessEnd || trialEnd);
  const dtGrace   = splitDT(graceDel);

  let venceLabel = 'Sin acceso';
  if (st === 'ACTIVE' && accessEnd) venceLabel = 'OK';
  else if (st === 'TRIAL' && trialEnd) venceLabel = 'TRIAL';
  else if (st === 'GRACE') venceLabel = 'Vencido';

  let badgeText = 'DEMO';
  if (st === 'ACTIVE') badgeText = 'PREMIUM';
  else if (st === 'GRACE') badgeText = 'VENCIDO';
  else if (st === 'NONE') badgeText = 'SIN ACCESO';
%>

<style>
  /* =======================
     KING•VPN – Futuristic Pro
     ======================= */

  .kv-shell{width:100%;max-width:980px;margin:0 auto;}
  .kv-wrap{
    border-radius:22px;
    background:
      radial-gradient(800px 360px at 15% 5%, rgba(168,85,247,.14), transparent 60%),
      radial-gradient(800px 360px at 85% 0%, rgba(99,102,241,.12), transparent 60%),
      linear-gradient(180deg, rgba(10,10,14,.92), rgba(6,6,8,.94));
    border:1px solid rgba(255,255,255,.08);
    box-shadow:0 20px 60px rgba(0,0,0,.55);
    padding:14px;
  }

  .kv-head{
    display:flex;align-items:center;justify-content:space-between;
    gap:12px;padding:8px 6px 14px;
    border-bottom:1px solid rgba(255,255,255,.06);
    margin-bottom:14px;
  }

  .kv-brand{display:flex;align-items:center;gap:12px;}
  .kv-logo{
    width:44px;height:44px;border-radius:16px;
    display:grid;place-items:center;
    background:linear-gradient(135deg,rgba(255,255,255,.14),rgba(99,102,241,.14));
    border:1px solid rgba(255,255,255,.12);
  }

  .kv-title{
    margin:0;font-weight:950;letter-spacing:.14em;
    text-transform:uppercase;font-size:.95rem;
  }
  .kv-sub{margin:0;font-size:.82rem;opacity:.7}

  .kv-badge{
    padding:8px 14px;border-radius:999px;
    font-weight:900;letter-spacing:.14em;
    font-size:.72rem;
    border:1px solid rgba(255,255,255,.12);
    background:rgba(0,0,0,.35);
  }

  .kv-accordion{display:flex;flex-direction:column;gap:12px}

  .kv-item{
    border-radius:18px;
    border:1px solid rgba(255,255,255,.08);
    background:linear-gradient(180deg,rgba(255,255,255,.05),rgba(0,0,0,.18));
    overflow:hidden;
  }

  .kv-btn{
    width:100%;background:none;border:0;
    color:#fff;padding:14px;
    display:flex;justify-content:space-between;align-items:center;
  }

  .kv-left{display:flex;gap:12px;align-items:center}
  .kv-ico{
    width:42px;height:42px;border-radius:14px;
    display:grid;place-items:center;
    background:rgba(255,255,255,.06);
    border:1px solid rgba(255,255,255,.1);
  }

  .kv-txt strong{
    display:block;font-size:.78rem;
    letter-spacing:.16em;text-transform:uppercase;
  }
  .kv-txt span{font-size:.82rem;opacity:.7}

  .kv-chevron{
    width:38px;height:38px;border-radius:12px;
    display:grid;place-items:center;
    background:rgba(0,0,0,.3);
    transition:transform .2s;
  }

  .kv-item.kv-open .kv-chevron{transform:rotate(180deg)}

  .kv-content{
    max-height:0;overflow:hidden;
    transition:max-height .25s ease;
    border-top:1px solid rgba(255,255,255,.06);
  }

  .kv-item.kv-open .kv-content{max-height:900px}

  .kv-inner{padding:14px}

  .kv-grid{
    display:grid;grid-template-columns:1fr 1fr 1fr;
    gap:12px;
  }

  @media(max-width:900px){
    .kv-grid{grid-template-columns:1fr}
  }

  .kv-card{
    border-radius:18px;padding:14px;
    border:1px solid rgba(255,255,255,.08);
    background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(0,0,0,.2));
  }

  .kv-k{
    font-size:.7rem;letter-spacing:.16em;
    text-transform:uppercase;opacity:.7;
    margin-bottom:8px;
  }

  .kv-vdt .d1{
    display:block;font-weight:950;
    font-size:1.1rem;
  }
  .kv-vdt .d2{
    display:block;margin-top:6px;
    font-size:.9rem;opacity:.7;
    letter-spacing:.08em;
  }

  .kv-metric{display:flex;justify-content:space-between;align-items:end}
  .kv-metric .num{font-size:1.7rem;font-weight:950}
  .kv-metric .hint{font-size:.8rem;opacity:.7}
</style>

<div class="kv-shell">
  <div class="kv-wrap">

    <div class="kv-head">
      <div class="kv-brand">
        <div class="kv-logo"><i class="bi bi-shield-lock-fill"></i></div>
        <div>
          <p class="kv-title">KING•VPN</p>
          <p class="kv-sub">Panel de control</p>
        </div>
      </div>
      <div class="kv-badge"><%= badgeText %></div>
    </div>

    <div class="kv-accordion">

      <!-- INFO ESTADO -->
      <div class="kv-item" id="kvEstado">
        <button class="kv-btn" data-kv="estado">
          <div class="kv-left">
            <div class="kv-ico"><i class="bi bi-person-badge-fill"></i></div>
            <div class="kv-txt">
              <strong>INFO ESTADO</strong>
              <span>Registro / Actualización / Vence</span>
            </div>
          </div>
          <div class="kv-chevron"><i class="bi bi-chevron-down"></i></div>
        </button>

        <div class="kv-content">
          <div class="kv-inner">
            <div class="kv-grid">

              <div class="kv-card">
                <div class="kv-k">Registrado el</div>
                <div class="kv-vdt">
                  <span class="d1"><%= dtCreated.date %></span>
                  <span class="d2"><%= dtCreated.time %></span>
                </div>
              </div>

              <div class="kv-card">
                <div class="kv-k">Actualizado el</div>
                <div class="kv-vdt">
                  <span class="d1"><%= dtUpdated.date %></span>
                  <span class="d2"><%= dtUpdated.time %></span>
                </div>
              </div>

              <div class="kv-card">
                <div class="kv-k">Vence el</div>
                <% if (venceLabel === 'OK' || venceLabel === 'TRIAL') { %>
                  <div class="kv-vdt">
                    <span class="d1"><%= dtVence.date %></span>
                    <span class="d2"><%= dtVence.time %></span>
                  </div>
                <% } else { %>
                  <div style="font-weight:900"><%= venceLabel %></div>
                <% } %>
              </div>

            </div>
          </div>
        </div>
      </div>

      <!-- INFO PANEL -->
      <div class="kv-item" id="kvPanel">
        <button class="kv-btn" data-kv="panel">
          <div class="kv-left">
            <div class="kv-ico"><i class="bi bi-speedometer2"></i></div>
            <div class="kv-txt">
              <strong>INFO PANEL</strong>
              <span>Categorías / Configuraciones</span>
            </div>
          </div>
          <div class="kv-chevron"><i class="bi bi-chevron-down"></i></div>
        </button>

        <div class="kv-content">
          <div class="kv-inner">
            <div class="kv-grid">

              <a href="/categories" class="kv-card">
                <div class="kv-k">Categorías</div>
                <div class="kv-metric">
                  <div class="hint">Disponibles</div>
                  <div class="num __category"></div>
                </div>
                <div class="__category__placeholder placeholder-glow mt-2">
                  <span class="placeholder rounded-pill col-3 p-3"></span>
                </div>
              </a>

              <a href="/configs" class="kv-card">
                <div class="kv-k">Configuraciones</div>
                <div class="kv-metric">
                  <div class="hint">Cargadas</div>
                  <div class="num __config"></div>
                </div>
                <div class="__config__placeholder placeholder-glow mt-2">
                  <span class="placeholder rounded-pill col-3 p-3"></span>
                </div>
              </a>

            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<script>
  (() => {
    const items = document.querySelectorAll('[data-kv]');
    const estado = document.getElementById('kvEstado');
    const panel = document.getElementById('kvPanel');

    const closeAll = () => {
      estado.classList.remove('kv-open');
      panel.classList.remove('kv-open');
    };

    items.forEach(b => {
      b.addEventListener('click', () => {
        const t = b.dataset.kv === 'estado' ? estado : panel;
        const open = t.classList.contains('kv-open');
        closeAll();
        if (!open) t.classList.add('kv-open');
      });
    });
  })();
</script>
