<div class="sidebar shadow" id="sidebar">
  <div class="sidebar-header">
    <a href="/" class="menu-text">
      <span>MENU</span>
    </a>

    <button id="closeNav" class="close-btn" type="button" aria-label="Cerrar menú">
      <svg viewBox="0 0 24 24" width="20" height="20">
        <line x1="3" y1="6" x2="21" y2="6"/>
        <line x1="3" y1="12" x2="21" y2="12"/>
        <line x1="3" y1="18" x2="21" y2="18"/>
      </svg>
    </button>
  </div>

  <ul class="sidebar-nav">
    <!-- HERRAMIENTAS (AHORA ES TOGGLE, NO LINK) -->
    <li class="nav-item has-submenu" id="toolsItem">
      <button class="nav-link nav-toggle active" type="button" aria-expanded="false" aria-controls="toolsSub">
        <svg viewBox="0 0 24 24" width="18" height="18">
          <path d="M3 10.5L12 3l9 7.5V21H15v-6H9v6H3z"/>
        </svg>
        <span>Herramientas</span>

        <span class="chev" aria-hidden="true">
          <svg viewBox="0 0 24 24" width="16" height="16">
            <polyline points="8 10 12 14 16 10"></polyline>
          </svg>
        </span>
      </button>

      <div class="submenu" id="toolsSub">
        <a class="sub-link" href="/payload">
          <span class="dot"></span>
          <span>Payload</span>
        </a>

        <a class="sub-link" href="/cdn">
          <span class="dot"></span>
          <span>CDN</span>
        </a>

        <a class="sub-link danger" href="/delete-account">
          <span class="dot danger"></span>
          <span>Eliminar cuenta</span>
        </a>
      </div>
    </li>

    <li class="nav-item">
      <a href="/categories" class="nav-link">
        <svg viewBox="0 0 24 24" width="18" height="18">
          <rect x="3" y="3" width="7" height="7" rx="1"/>
          <rect x="14" y="3" width="7" height="7" rx="1"/>
          <rect x="3" y="14" width="7" height="7" rx="1"/>
          <rect x="14" y="14" width="7" height="7" rx="1"/>
        </svg>
        <span>CATEGORIAS</span>
      </a>
    </li>

    <li class="nav-item">
      <a href="/configs" class="nav-link">
        <svg viewBox="0 0 24 24" width="18" height="18">
          <circle cx="12" cy="12" r="4"/>
          <line x1="12" y1="2" x2="12" y2="6"/>
          <line x1="12" y1="18" x2="12" y2="22"/>
          <line x1="2" y1="12" x2="6" y2="12"/>
          <line x1="18" y1="12" x2="22" y2="12"/>
        </svg>
        <span>SERVIDORES</span>
      </a>
    </li>

    <li class="nav-item">
      <a href="/application" class="nav-link">
        <svg viewBox="0 0 24 24" width="18" height="18">
          <rect x="7" y="2" width="10" height="20" rx="2"/>
          <circle cx="12" cy="18" r="1"/>
        </svg>
        <span>APP & TEMAS</span>
      </a>
    </li>

    <li class="nav-item">
      <a href="/texts" class="nav-link">
        <svg viewBox="0 0 24 24" width="18" height="18">
          <line x1="4" y1="6" x2="20" y2="6"/>
          <line x1="4" y1="12" x2="16" y2="12"/>
          <line x1="4" y1="18" x2="18" y2="18"/>
        </svg>
        <span>TEXTOS</span>
      </a>
    </li>

    <li class="nav-item">
      <a href="/notifications" class="nav-link">
        <svg viewBox="0 0 24 24" width="18" height="18">
          <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2z"/>
          <path d="M18 16v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5S10.5 3.17 10.5 4v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"/>
        </svg>
        <span>NOTIFICACIONES</span>
      </a>
    </li>

    <li class="nav-item">
      <a href="/profile" class="nav-link">
        <svg viewBox="0 0 24 24" width="18" height="18">
          <circle cx="12" cy="8" r="4"/>
          <path d="M4 21c0-4 4-7 8-7s8 3 8 7"/>
        </svg>
        <span>PERFIL</span>
      </a>
    </li>

    <li class="nav-item">
      <a href="/logout" class="nav-link danger">
        <svg viewBox="0 0 24 24" width="18" height="18">
          <line x1="21" y1="12" x2="9" y2="12"/>
          <polyline points="16 17 21 12 16 7"/>
        </svg>
        <span>SALIR</span>
      </a>
    </li>
  </ul>
</div>

<style>
/* =========================
   KINGVPN SIDEBAR (NEON)
========================= */
.sidebar{
  width: 230px;
  height: 100vh;
  position: fixed;
  top: 0; left: 0;
  padding: 1rem .7rem;
  z-index: 1000;

  background: radial-gradient(1200px 600px at 10% 0%, rgba(0,198,255,.18), transparent 40%),
              radial-gradient(900px 500px at 100% 30%, rgba(0,114,255,.14), transparent 40%),
              linear-gradient(180deg, #050505 0%, #000 100%);
  border-right: 1px solid rgba(255,255,255,.08);
  box-shadow: 0 0 0 1px rgba(0,198,255,.08) inset, 0 18px 40px rgba(0,0,0,.75);
}

.sidebar-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding: 0 .4rem;
  margin-bottom: .9rem;
}

.menu-text span{
  color:#fff;
  font-weight: 900;
  letter-spacing: 2px;
  text-shadow: 0 0 14px rgba(0,198,255,.25);
}

.close-btn{ background:none; border:none; cursor:pointer; padding:.3rem; border-radius:10px; }
.close-btn svg{ stroke:#fff; fill:none; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; opacity:.9; }
.close-btn:hover{ background: rgba(255,255,255,.06); }

.sidebar-nav{
  list-style:none;
  padding:0;
  margin:0;
  display:flex;
  flex-direction:column;
  gap:.55rem;
}

/* Botones principales */
.nav-link{
  width: 100%;
  display:flex;
  align-items:center;
  gap:10px;

  padding: 10px 12px;
  border-radius: 12px;

  color:#fff;
  text-decoration:none;
  font-weight: 800;

  background: linear-gradient(145deg, rgba(11,11,11,1), rgba(0,0,0,1));
  box-shadow:
    0 3px 0 rgba(17,17,17,1),
    0 10px 22px rgba(0,0,0,.75),
    0 0 0 1px rgba(0,198,255,.08) inset;

  transition: transform .16s ease, box-shadow .16s ease, background .16s ease;
}

.nav-link svg{ width:18px; height:18px; stroke:#00c6ff; fill:none; stroke-width:2; }

.nav-link:hover{
  transform: translateY(-1px);
  box-shadow:
    0 4px 0 rgba(17,17,17,1),
    0 14px 28px rgba(0,0,0,.78),
    0 0 0 1px rgba(0,198,255,.14) inset,
    0 0 18px rgba(0,198,255,.10);
}

.nav-link:active{
  transform: translateY(2px);
  box-shadow:
    0 1px 0 rgba(17,17,17,1),
    0 6px 14px rgba(0,0,0,.75),
    0 0 0 1px rgba(0,198,255,.10) inset;
}

.nav-link.active{
  background: linear-gradient(135deg,#0072ff,#00c6ff);
  box-shadow:
    0 3px 0 rgba(0,0,0,.25),
    0 14px 30px rgba(0,0,0,.75),
    0 0 0 1px rgba(255,255,255,.14) inset,
    0 0 22px rgba(0,198,255,.18);
}

.nav-link.danger svg{ stroke:#ff4d4d; }
.nav-link.danger:hover{ box-shadow: 0 4px 0 rgba(17,17,17,1), 0 14px 28px rgba(0,0,0,.78), 0 0 18px rgba(255,77,77,.12); }

/* Herramientas como botón (toggle) */
.nav-toggle{
  border: none;
  cursor: pointer;
  text-align: left;
}

.chev{
  margin-left:auto;
  display:flex;
  align-items:center;
  opacity:.9;
}
.chev svg{
  stroke:#ffffff;
  fill:none;
  stroke-width:2.4;
  stroke-linecap:round;
  stroke-linejoin:round;
  transition: transform .2s ease;
}

/* Submenu */
.submenu{
  margin-top: .45rem;
  margin-left: 12px;
  padding-left: 10px;
  border-left: 1px solid rgba(0,198,255,.18);

  display: grid;
  gap: .35rem;

  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-4px);
  transition: max-height .25s ease, opacity .2s ease, transform .2s ease;
}

.has-submenu.open .submenu{
  max-height: 260px; /* suficiente para 3-6 items */
  opacity: 1;
  transform: translateY(0);
}

.has-submenu.open .chev svg{
  transform: rotate(180deg);
}

/* Links chicos */
.sub-link{
  display:flex;
  align-items:center;
  gap:10px;

  padding: 8px 10px;
  border-radius: 10px;

  color: rgba(255,255,255,.92);
  text-decoration:none;
  font-weight: 750;
  font-size: 13px;

  background: rgba(255,255,255,.04);
  box-shadow: 0 0 0 1px rgba(0,198,255,.10) inset;
  transition: transform .12s ease, background .12s ease, box-shadow .12s ease;
}

.sub-link:hover{
  transform: translateX(2px);
  background: rgba(0,198,255,.08);
  box-shadow: 0 0 0 1px rgba(0,198,255,.18) inset, 0 0 16px rgba(0,198,255,.08);
}

.sub-link.danger:hover{
  background: rgba(255,77,77,.10);
  box-shadow: 0 0 0 1px rgba(255,77,77,.22) inset, 0 0 16px rgba(255,77,77,.08);
}

.dot{
  width: 8px; height: 8px;
  border-radius: 50%;
  background: #00c6ff;
  box-shadow: 0 0 14px rgba(0,198,255,.25);
}
.dot.danger{ background:#ff4d4d; box-shadow: 0 0 14px rgba(255,77,77,.25); }
</style>

<script>
/* =========================
   Animación de entrada
========================= */
document.querySelectorAll('.sidebar .nav-item').forEach((item, i) => {
  item.style.opacity = 0;
  item.style.transform = 'translateX(-18px)';
  setTimeout(() => {
    item.style.transition = 'all .35s ease';
    item.style.opacity = 1;
    item.style.transform = 'translateX(0)';
  }, i * 85);
});

/* =========================
   Navegación misma pestaña
   (solo para <a>, no para el toggle)
========================= */
document.querySelectorAll('.sidebar a.nav-link, .sidebar a.sub-link').forEach(link => {
  link.addEventListener('click', e => {
    const href = link.getAttribute('href');
    if (href && href !== '#') {
      e.preventDefault();
      window.location.href = href;
    }
  });
});

/* =========================
   Toggle Herramientas submenu
========================= */
const toolsItem = document.getElementById('toolsItem');
const toolsBtn  = toolsItem?.querySelector('.nav-toggle');

if (toolsBtn && toolsItem) {
  toolsBtn.addEventListener('click', () => {
    const isOpen = toolsItem.classList.toggle('open');
    toolsBtn.setAttribute('aria-expanded', String(isOpen));
  });
}

/* =========================
   Notificaciones pull-to-refresh
========================= */
async function updateNotifications() {
  try {
    const res = await fetch('/api/notifications');
    if (!res.ok) throw new Error('Error al cargar notificaciones');
    const data = await res.json();
    const notifSpan = document.querySelector('.sidebar-nav a[href="/notifications"] span');
    if (notifSpan) {
      const count = Array.isArray(data) ? data.length : (data?.length || 0);
      notifSpan.textContent = count > 0 ? `NOTIFICACIONES (${count})` : 'NOTIFICACIONES';
    }
  } catch (e) {
    console.error(e);
  }
}

let startY = 0;
let isRefreshing = false;
const sidebarNav = document.querySelector('.sidebar-nav');

sidebarNav?.addEventListener('touchstart', (e) => {
  startY = e.touches[0].pageY;
});

sidebarNav?.addEventListener('touchend', async (e) => {
  const distance = e.changedTouches[0].pageY - startY;
  if (distance > 50 && !isRefreshing) {
    isRefreshing = true;
    await updateNotifications();
    isRefreshing = false;
  }
});

updateNotifications();
</script>
