<div class="sidebar shadow" id="sidebar">
  <div class="sidebar-header">
    <a href="/" class="menu-text">
      <span>MENU</span>
    </a>
    <button id="closeNav" class="close-btn" type="button" aria-label="Cerrar menú">
      <svg viewBox="0 0 24 24" width="20" height="20">
        <line x1="3" y1="6" x2="21" y2="6" />
        <line x1="3" y1="12" x2="21" y2="12" />
        <line x1="3" y1="18" x2="21" y2="18" />
      </svg>
    </button>
  </div>

  <ul class="sidebar-nav">
    <!-- ✅ HERRAMIENTAS -->
    <li class="nav-item tools-item" id="toolsItem">
      <a href="#" class="nav-link active" id="toolsToggle" aria-expanded="false">
        <svg viewBox="0 0 24 24" width="18" height="18">
          <path d="M14.7 6.3a4.5 4.5 0 0 0-6.4 6.4l-5.1 5.1a1 1 0 0 0 0 1.4l1 1a1 1 0 0 0 1.4 0l5.1-5.1a4.5 4.5 0 0 0 6.4-6.4z" />
          <path d="M15.5 5.5l3-3 3 3-3 3z" />
        </svg>

        <span>HERRAMIENTAS</span>
        <span class="tools-caret" aria-hidden="true">▾</span>
      </a>

      <div class="tools-panel" id="toolsPanel" aria-hidden="true">
        <div class="tools-card">
          <div class="tools-grid">
            <button type="button" class="tool-btn" id="toolCdn">
              <i class="bi bi-cloud"></i> CDN
            </button>
            <button type="button" class="tool-btn" id="toolAcceso">
              <i class="bi bi-shield-lock"></i> ACCESO
            </button>
            <button type="button" class="tool-btn" id="toolPayload">
              <i class="bi bi-code-slash"></i> PAYLOAD
            </button>
            <button type="button" class="tool-btn" id="toolNotas">
              <i class="bi bi-journal-text"></i> NOTAS
            </button>
          </div>
        </div>
      </div>
    </li>

    <li class="nav-item">
      <a href="/categories" class="nav-link">
        <svg viewBox="0 0 24 24" width="18" height="18">
          <rect x="3" y="3" width="7" height="7" rx="1" />
          <rect x="14" y="3" width="7" height="7" rx="1" />
          <rect x="3" y="14" width="7" height="7" rx="1" />
          <rect x="14" y="14" width="7" height="7" rx="1" />
        </svg>
        <span>CATEGORIAS</span>
      </a>
    </li>

    <li class="nav-item">
      <a href="/configs" class="nav-link">
        <svg viewBox="0 0 24 24" width="18" height="18">
          <circle cx="12" cy="12" r="4" />
          <line x1="12" y1="2" x2="12" y2="6" />
          <line x1="12" y1="18" x2="12" y2="22" />
          <line x1="2" y1="12" x2="6" y2="12" />
          <line x1="18" y1="12" x2="22" y2="12" />
        </svg>
        <span>SERVIDORES</span>
      </a>
    </li>

    <li class="nav-item">
      <a href="/application" class="nav-link">
        <svg viewBox="0 0 24 24" width="18" height="18">
          <rect x="7" y="2" width="10" height="20" rx="2" />
          <circle cx="12" cy="18" r="1" />
        </svg>
        <span>APP & TEMAS</span>
      </a>
    </li>

    <li class="nav-item">
      <a href="/texts" class="nav-link">
        <svg viewBox="0 0 24 24" width="18" height="18">
          <line x1="4" y1="6" x2="20" y2="6" />
          <line x1="4" y1="12" x2="16" y2="12" />
          <line x1="4" y1="18" x2="18" y2="18" />
        </svg>
        <span>TEXTOS</span>
      </a>
    </li>

    <li class="nav-item">
      <a href="/notifications" class="nav-link">
        <svg viewBox="0 0 24 24" width="18" height="18">
          <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2z" />
          <path d="M18 16v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5S10.5 3.17 10.5 4v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z" />
        </svg>
        <span>NOTIFICACIONES</span>
      </a>
    </li>

    <li class="nav-item">
      <a href="/profile" class="nav-link">
        <svg viewBox="0 0 24 24" width="18" height="18">
          <circle cx="12" cy="8" r="4" />
          <path d="M4 21c0-4 4-7 8-7s8 3 8 7" />
        </svg>
        <span>PERFIL</span>
      </a>
    </li>

    <li class="nav-item">
      <a href="/logout" class="nav-link danger">
        <svg viewBox="0 0 24 24" width="18" height="18">
          <line x1="21" y1="12" x2="9" y2="12" />
          <polyline points="16 17 21 12 16 7" />
        </svg>
        <span>SALIR</span>
      </a>
    </li>
  </ul>
</div>

<!-- ✅ Backdrop pro (NECESARIO para cerrar tocando afuera) -->
<div id="kvSidebarBackdrop" aria-hidden="true"></div>

<style>
  /* =========================
     ✅ BASE (tu sidebar)
     ========================= */
  .sidebar{
    z-index: 999;
    width: 260px;
    transition: all .35s ease;
    padding: 15px;
    background:
      radial-gradient(900px 420px at 12% 0%, rgba(255,211,77,.10), transparent 60%),
      radial-gradient(900px 420px at 92% 10%, rgba(34,211,238,.10), transparent 60%),
      linear-gradient(180deg, #07080b, #000) !important;
    height: 100vh;
    border-right: 1px solid rgba(255,255,255,.08);
  }

  /* ✅ Backdrop KingVPN */
  #kvSidebarBackdrop{
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,.58);
    backdrop-filter: blur(2px);
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease, visibility .2s ease;
    z-index: 998; /* debajo sidebar */
  }
  #kvSidebarBackdrop.show{
    opacity: 1;
    visibility: visible;
  }
  body.kv-sidebar-open{
    overflow: hidden;
    touch-action: none;
  }

  .sidebar-header{
    display:inline-flex;
    align-items:center;
    width:100%;
    justify-content:space-between;
    margin-bottom:20px;
    padding-bottom:20px;
    border-bottom:1px solid rgba(255,255,255,.12);
    gap:10px;
  }
  .sidebar-header a{
    display:flex;
    align-items:center;
    text-decoration:none;
    color:#FFF;
    gap:10px;
  }
  .sidebar-header button{
    background:#00000028;
    color:#FFF;
    border:none;
    border-radius:5px;
    visibility:hidden;
    opacity:0;
  }
  .sidebar-nav{
    padding:0;
    list-style-type:none;
    display:flex;
    flex:1 1 auto;
    flex-direction:column;
    width:100%;
  }
  .nav-item{
    width:100%;
    margin-bottom:.35rem;
    text-align:left;
    display:flex;
    align-items:center;
    transition:all .35s ease;
  }

  .nav-link{
    width:100%;
    padding:12px;
    border-radius:16px;
    display:inline-flex;
    gap:12px;
    align-items:center;
    text-decoration:none;
    color:#fff;
    font-weight:900;
    letter-spacing:.08em;
    text-transform:uppercase;
    background: linear-gradient(145deg, rgba(15,15,18,.78), rgba(0,0,0,.92));
    border:1px solid rgba(255,255,255,.06);
    box-shadow:0 14px 38px rgba(0,0,0,.55);
    transition: transform .15s ease, filter .15s ease, box-shadow .15s ease, border-color .15s ease;
  }
  .nav-link svg{
    width:18px;
    height:18px;
    stroke:#00c6ff;
    fill:none;
    stroke-width:2;
  }
  .nav-link:hover{
    transform:translateY(-1px);
    filter:brightness(1.04);
    border-color:rgba(34,211,238,.18);
  }
  .nav-link:active{
    transform:translateY(1px);
    box-shadow:0 10px 28px rgba(0,0,0,.45);
  }
  .nav-link.active{
    background:
      radial-gradient(180px 90px at 20% 35%, rgba(255,211,77,.25), transparent 62%),
      radial-gradient(220px 90px at 78% 30%, rgba(34,211,238,.18), transparent 65%),
      linear-gradient(90deg, rgba(255,211,77,.95), rgba(34,211,238,.92)) !important;
    color:#06101f !important;
    border:none !important;
  }
  .nav-link.active svg{ stroke:#06101f !important; }
  .nav-link.danger svg{ stroke:#ff4d4d; }

  /* =========================
     ✅ HERRAMIENTAS (tu fix)
     ========================= */
  .nav-item.tools-item{
    flex-direction:column;
    align-items:stretch;
  }
  .nav-item.tools-item>.nav-link{ width:100%; position:relative; }
  .tools-caret{
    margin-left:auto;
    font-weight:900;
    opacity:.95;
    transition:transform .2s ease;
    color:inherit;
  }
  .nav-item.tools-item.open .tools-caret{ transform:rotate(180deg); }

  .tools-panel{
    width:100%;
    display:grid;
    grid-template-rows:0fr;
    transition:grid-template-rows .22s ease, margin-top .22s ease, opacity .18s ease, transform .18s ease;
    overflow:hidden;
    opacity:0;
    transform:translateY(-6px);
    margin-top:0;
  }
  .nav-item.tools-item.open .tools-panel{
    grid-template-rows:1fr;
    opacity:1;
    transform:translateY(0);
    margin-top:.45rem;
  }
  .tools-panel>div{ min-height:0; }

  .tools-card{
    width:100%;
    box-sizing:border-box;
    padding:10px;
    border-radius:16px;
    background:
      radial-gradient(260px 120px at 20% 0%, rgba(255,211,77,.16), transparent 60%),
      radial-gradient(260px 120px at 92% 20%, rgba(34,211,238,.14), transparent 60%),
      rgba(6,6,16,.78);
    border:1px solid rgba(255,211,77,.14);
    box-shadow:0 18px 55px rgba(0,0,0,.55);
  }
  .tools-grid{
    width:100%;
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:8px;
  }
  .tool-btn{
    width:100%;
    border:none;
    border-radius:14px;
    padding:11px 8px;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    gap:8px;
    background:rgba(0,0,0,.55);
    border:1px solid rgba(34,211,238,.10);
    color:rgba(238,243,255,.96);
    font-weight:950;
    letter-spacing:.12em;
    text-transform:uppercase;
    font-size:.70rem;
    box-shadow:0 14px 34px rgba(0,0,0,.45);
    transition:transform .15s ease, filter .15s ease, box-shadow .15s ease, border-color .15s ease;
  }
  .tool-btn i{ font-size:1rem; color:#ffd34d; }
  .tool-btn:hover{
    transform:translateY(-1px);
    filter:brightness(1.05);
    border-color:rgba(255,211,77,.16);
  }
  .tool-btn:active{ transform:translateY(1px); }

  /* ✅ tu breakpoint (no tocamos, solo override herramientas) */
  @media (max-width: 1153px){
    .sidebar{ width:65px; margin-left:-10px; }
    .nav-link, .nav-item{ width:40px; }
    .sidebar-header a span, .nav-item a>span, .text-hidden{ opacity:0; visibility:hidden; }

    .nav-item.tools-item,
    .nav-item.tools-item>.nav-link,
    .nav-item.tools-item .tools-panel{
      width:100% !important;
    }
  }

  @media (max-width: 991px){
    .sidebar{
      margin-left:-260px;
      position:fixed;
      min-height:100vh;
      z-index:999;
      width:260px;
      left: 0;
      top: 0;
    }
    .nav-link, .nav-item{ width:100%; }
    .sidebar.active{ margin-left:0; }
    .sidebar-header a span, .nav-item a>span, .text-hidden{ opacity:1; visibility:visible; }
    .sidebar-header button{ visibility:visible; opacity:1; }
  }
</style>

<script>
  // Animación de entrada
  document.querySelectorAll('.sidebar .nav-item').forEach((item, i) => {
    item.style.opacity = 0;
    item.style.transform = 'translateX(-18px)';
    setTimeout(() => {
      item.style.transition = 'all .35s ease';
      item.style.opacity = 1;
      item.style.transform = 'translateX(0)';
    }, i * 90);
  });

  // ============================
  // ✅ KING FIX: cerrar sidebar SIEMPRE en mobile al navegar
  // ============================
  (function(){
    const sidebar = document.getElementById('sidebar');
    const closeBtn = document.getElementById('closeNav');
    const backdrop = document.getElementById('kvSidebarBackdrop');

    const isMobile = () => window.matchMedia('(max-width: 991px)').matches;

    function setBackdrop(on){
      if (!backdrop) return;
      backdrop.classList.toggle('show', !!on);
      document.body.classList.toggle('kv-sidebar-open', !!on);
    }

    function hardClose(){
      sidebar.classList.remove('active');
      setBackdrop(false);
    }

    function closeSidebar(){
      if (!isMobile()) return;
      if (closeBtn) closeBtn.click();
      else hardClose();
    }

    if (backdrop){
      backdrop.addEventListener('click', () => closeSidebar());
    }

    const sync = () => {
      if (!isMobile()) { setBackdrop(false); return; }
      setBackdrop(sidebar.classList.contains('active'));
    };

    window.addEventListener('DOMContentLoaded', () => {
      hardClose();
    });

    const obs = new MutationObserver(sync);
    obs.observe(sidebar, { attributes:true, attributeFilter:['class'] });

    document.querySelectorAll('.sidebar a.nav-link').forEach(link => {
      link.addEventListener('click', (e) => {
        if (link.id === 'toolsToggle') return;
        const href = link.getAttribute('href');
        if (href && href !== '#') {
          if (isMobile()) hardClose();
          window.location.href = href;
          e.preventDefault();
        }
      });
    });

    document.addEventListener('show.bs.modal', () => closeSidebar());
    window.addEventListener('resize', sync);
  })();

  // ✅ Herramientas: abre/cierra
  (function () {
    const toolsItem = document.getElementById('toolsItem');
    const toolsToggle = document.getElementById('toolsToggle');
    const toolsPanel = document.getElementById('toolsPanel');
    if (!toolsItem || !toolsToggle || !toolsPanel) return;

    function openTools() {
      toolsItem.classList.add('open');
      toolsPanel.setAttribute('aria-hidden', 'false');
      toolsToggle.setAttribute('aria-expanded', 'true');
    }
    function closeTools() {
      toolsItem.classList.remove('open');
      toolsPanel.setAttribute('aria-hidden', 'true');
      toolsToggle.setAttribute('aria-expanded', 'false');
    }

    toolsToggle.addEventListener('click', (e) => {
      e.preventDefault();
      e.stopPropagation();
      if (toolsItem.classList.contains('open')) closeTools();
      else openTools();
    }, true);

    // ✅ SOLO CAMBIO: ACCESO abre tu index.html (planes)
    ['toolCdn', 'toolAcceso', 'toolPayload', 'toolNotas'].forEach(id => {
      const el = document.getElementById(id);
      if (!el) return;
      el.addEventListener('click', (e) => {
        e.preventDefault();
        e.stopPropagation();

        if (id === 'toolAcceso') {
          window.location.href = '/';   // 👈 tu index.html
          return;
        }

        // los demás quedan igual (luego le das dirección)
      });
    });
  })();

  // --- Pull-to-refresh NOTIFICACIONES ---
  async function updateNotifications() {
    try {
      const res = await fetch('/api/notifications');
      if (!res.ok) throw new Error('Error al cargar notificaciones');
      const data = await res.json();
      const notifItem = document.querySelector('.sidebar-nav a[href="/notifications"] span');
      if (notifItem) {
        const count = data.length || 0;
        notifItem.textContent = count > 0 ? `NOTIFICACIONES (${count})` : 'NOTIFICACIONES';
      }
    } catch (e) {
      console.error(e);
    }
  }

  let startY = 0;
  let isRefreshing = false;
  const sidebarNav = document.querySelector('.sidebar-nav');

  sidebarNav.addEventListener('touchstart', (e) => { startY = e.touches[0].pageY; }, {passive:true});
  sidebarNav.addEventListener('touchend', async (e) => {
    const distance = e.changedTouches[0].pageY - startY;
    if (distance > 50 && !isRefreshing) {
      isRefreshing = true;
      await updateNotifications();
      isRefreshing = false;
    }
  }, {passive:true});

  updateNotifications();
</script>
